<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C9E9E"
    tools:context=".CActivity">

    <ListView
        android:listSelector="#A3AAA3"
        android:dividerHeight="2dp"
        android:divider="#ff22"
        android:id="@+id/clistViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>