<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"

        android:text="Hello there"
        android:id="@+id/c_sampleview_textViewId"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>