<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#9A9C9B"
    android:layout_weight="4"
    tools:context=".FeedBackActivity">


    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/feedbackNameEditTextId"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/feedbackMessageEditTextId"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button

            android:id="@+id/feedbackSendButtonId"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Send"
            android:textSize="17sp" />

        <Button
            android:id="@+id/feedbackclearButtonId"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Clear"
            android:textSize="17sp" />
    </LinearLayout>







</LinearLayout>