<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#22b2ff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/signInTextViewId"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:text="N.B:Without registation you can't use this app"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textColor="#F30A0A"
        >
    </TextView>

    <Button
        android:id="@+id/adminbuttonId"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:layout_width="150dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <ProgressBar
        android:id="@+id/mainProgressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"

        />

</LinearLayout>