<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#88B3B7BC"
    android:orientation="vertical"
    tools:context=".SignInActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Learn Programming"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#D83A4EBD"
        >
    </TextView>

    <EditText
        android:id="@+id/signInEmailEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:textColor="#131311"
        android:hint="Email address"
        android:textSize="20dp"
        android:textColorHint="#6A5B5B"

        />

    <EditText
        android:id="@+id/signInPasswordEditTextId"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#131311"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#6A5B5B"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/signInButtonId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="20dp"
        android:background="#D83A4EBD"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#F6F4F6"
        android:text="Sign in"
        >
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="or"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#F30A0A"
        >
    </TextView>


    <Button
        android:id="@+id/signUpButtonId"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="20dp"
        android:background="#D805CC0D"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#F6F4F6"
        android:text="Sign up"
        >
    </Button>

    <TextView
        android:id="@+id/forgottenTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Forgotten password?"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#F30A0A"
        >
    </TextView>

    <ProgressBar
        android:id="@+id/signInprogressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        style="@style/Theme.AppCompat.Dialog"
        >

    </ProgressBar>

</LinearLayout>