<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:background="@drawable/learn_programming"
    tools:context=".SplashScreen">

    <ProgressBar
        android:id="@+id/splashProgressbarId"
        android:progressBackgroundTint="#f9f9f9"
        android:progressTint="#02b3b9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        >

    </ProgressBar>

</LinearLayout>